# springboot-shiro

./: README.md
SpringBootStudy3/: .project  README.md  pom.xml  说明.txt
SpringBootStudy3/src/main/java/com/chan/: App.java
SpringBootStudy3/src/main/java/com/chan/config/shiro/: FanBinRealm.java  MyFilter.java  ShiroConfiguration.java
SpringBootStudy3/src/main/java/com/chan/datasource/: DBUtil.java  DataSourceConfig.java  SqlSessionFactoryConfig.java  SqlSessionTemplateConfig.java
SpringBootStudy3/src/main/java/com/chan/info/controller/: LoginController.java  PageController.java  ShiroMethodConroller.java
SpringBootStudy3/src/main/java/com/chan/info/dao/: GetRoleAndPerDao.java  UserInfoDao.java
SpringBootStudy3/src/main/java/com/chan/info/service/: GetRoleAndPerService.java  UserInfoService.java
SpringBootStudy3/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
SpringBootStudy3/src/main/resources/sql/: demo.sql
SpringBootStudy3/src/main/resources/static/utils/: personShow.js  showPersonBase.js
SpringBootStudy3/src/main/resources/templates/: everyone.html  index.html  login.html  person.html  personAdd.html
