server.port=8080
mybatis.config=classpath:mybatis-config.xml
server.session.timeout=1800
#mysql\u6570\u636e\u5e93\u8fde\u63a5
self.datasource.url = jdbc:mysql://127.0.0.1:3306/yourdatasource?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
self.datasource.username = yourname
self.datasource.password = yourpassword
self.datasource.driverClassName = com.mysql.jdbc.Driver
self.datasource.max-active=20
self.datasource.max-idle=8
self.datasource.min-idle=8
self.datasource.initial-size=10
self.datasource.maxWait=60000

